httpServer {
  host = "localhost"
  path = "/user-app/v1"
  port = 8080
  port = ${?HTTP_PORT}
}

database {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/user_app_db"
  url = ${?WALLETDB_URL}
  user = "postgres"
  user = ${?WALLETDB_USER}
  password = "postgres"
  password = ${?WALLETDB_PASSWORD}
}
